﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{6870E480-7721-4708-BFB8-9AE898AA21B3}") = "DIFOT SLA Reporting", "DIFOT SLA Reporting\DIFOT SLA Reporting.smproj", "{8CE414BB-95B2-4C99-9E03-51BA72086E22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|x86 = Development|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.ActiveCfg = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Build.0 = Development|x86
		{8CE414BB-95B2-4C99-9E03-51BA72086E22}.Development|x86.Deploy.0 = Development|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DD498DB1-EA33-4A3C-AE9A-3DCBBD600967}
	EndGlobalSection
EndGlobal
